#
# Copyright (C) 2016 The CyanogenMod Project
# Copyright (C) 2017 Team Nexus7420
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

on fs

################################################
# GPS
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
    mkdir /data/system 0771 system system
    chown system system /data/system
    mkdir /data/system/gps 0771 system system
    chown system system /data/system/gps
    rm /data/system/gps/gps_started
    rm /data/system/gps/glonass_started
    rm /data/system/gps/beidou_started
    rm /data/system/gps/smd_started
    rm /data/system/gps/sv_cno.info

    setprop ro.gps.chip.vendor BCM4773_EXERCISE

################################################
# SensorHub Debugging File Node
    chown gps system /sys/devices/platform/bbd.0/BBD
    chown gps system /sys/devices/platform/bbd.0/DEV
    chown gps system /sys/devices/platform/bbd.0/ESW
    chown gps system /sys/devices/platform/bbd.0/baud
    chown gps system /sys/devices/platform/bbd.0/debug
    chown gps system /sys/devices/platform/bbd.0/buf
    chown gps system /sys/devices/platform/bbd.0/pl
    chown gps system /sys/devices/platform/bbd.0/passthru
    chown gps system /sys/devices/platform/bbd.0/ssi_xfer
    chown gps system /sys/devices/platform/bbd.0/ssi_count
    chown gps system /sys/devices/platform/bbd.0/ssi_trace
    chown gps system /sys/devices/platform/bbd.0/shmd

################################################
# SensorHub (Location Hub)
service lhd /system/bin/lhd /system/etc/lhd.conf
    class main
    user gps
    group system inet net_raw
    seclabel u:r:lhd:s0

################################################
# GPS
service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    user gps
    group system wakelock inet net_raw
    disabled

################################################
on property:init.svc.bootanim=stopped

################################################
# start gpsd late to prevent it from changing /data/system
    start gpsd
